.payment-form{
    padding-bottom: 50px;
    font-family: 'Montserrat', sans-serif;
}

.payment-form.dark{
    background-color: #f6f6f6;
}

.payment-form .content{
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    background-color: white;
}

.payment-form .block-heading{
    padding-top: 50px;
    margin-bottom: 40px;
    text-align: center;
}

.payment-form .block-heading p{
    text-align: center;
    max-width: 420px;
    margin: auto;
    opacity:0.7;
}

.payment-form.dark .block-heading p{
    opacity:0.8;
}

.payment-form .block-heading h1,
.payment-form .block-heading h2,
.payment-form .block-heading h3 {
    margin-bottom:1.2rem;
    color: #3b99e0;
}

.payment-form .container-form{
    border-top: 4px solid rgb(103, 58, 183);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    background-color: #fff;
    padding: 0;
    max-width: 650px;
    margin: auto;
    margin-bottom: 50px;
}

.payment-form .title{
    border-bottom: 1px solid rgba(0,0,0,0.1);
    margin-bottom: 0.8em;
    font-weight: 600;
    padding-bottom: 8px;
}

.payment-form .products{
    background-color: #f7fbff;
    padding: 25px;
}

.payment-form .products .item{
    margin-bottom:1em;
}

.payment-form .products .item-name{
    font-weight:600;
    font-size: 0.9em;
}

.payment-form .products .item-description{
    font-size:0.8em;
    opacity:0.6;
}

.payment-form .products .item p{
    margin-bottom:0.2em;
}

.payment-form .products .price{
    float: right;
    font-weight: 600;
    font-size: 0.9em;
}

.payment-form .products .total{
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    padding-top: 19px;
    font-weight: 600;
    line-height: 1;
}

.payment-form .card-details{
    padding: 25px 25px 15px;
}

.payment-form .card-details label{
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 0px;
    color: #79818a;
}

.payment-form .card-details button{
    margin-top: 0.6em;
    padding:12px 0;
    font-weight: 600;
}

.payment-form .date-separator{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
}

@media (min-width: 576px) {
    .payment-form .products {
        padding: 40px;
    }

    .payment-form .products .item-name {
        font-size: 1em;
    }

    .payment-form .products .price {
        font-size: 1em;
    }

    .payment-form .card-details {
        padding: 40px 40px 30px;
    }

    .payment-form .card-details button {
        margin-top: 2em;
    }
}

.text-button{
    border: 0px;
    border-bottom: 1px solid;
    border-radius: 0px;
    padding: 0rem .75rem;
    width: 100%;
    outline: none;
    -webkit-touch-callout: auto; /* iOS Safari */
    -webkit-user-select: auto; /* Safari */
    -khtml-user-select: auto; /* Konqueror HTML */
    -moz-user-select: auto; /* Old versions of Firefox */
    -ms-user-select: auto; /* Internet Explorer/Edge */
            user-select: auto; /* Non-prefixed version, currently
            supported by Chrome, Edge, Opera and Firefox */
        }

        .text-button:focus {
           outline:none !important;
       }
       input[type=checkbox] {
        transform: scale(1.5);
    }
    input[type=radio] {
        transform: scale(1.5);
    }
    .form-label{
        padding-left: 10px;
        color: #495057 !important;

        font-weight: 300 !important;
        font-size: 1rem !important;

    }
    .form-label-header{
        padding-left: 10px;
        color: #495057 !important;

        font-weight: 300 !important;
        font-size: 1.2rem !important;
    }
    *{
        font-family: 'Google Sans',Roboto,Arial,sans-serif;
    }

    .report{
        display: none;
    }
    .warehouse{
        display: none;
    }
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}
.image-report{
    max-width: 200px;
    height: auto;
}
.note{
    color: red;
}
