*{
    font-size: 14px;
}
.text-button{
    font-size: 14px;
}
.form-label-header{
    font-size: 14px;
}
.header-survey{
    font-size: 30px;

}
.container-form{
    border-radius: 3px;
    margin-bottom: 20px!important;
    border-top: 10px solid rgb(103, 58, 183)!important;
}
.container-form-body{
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgb(0 0 0 / 8%);
    background-color: #fff;
    padding: 0;
    max-width: 650px;
    margin: auto;
    margin-bottom: 20px;
}
.payment-form.dark {
    background-color: rgb(240, 235, 248);
}
